<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <link rel="icon" type="image/x-icon" href="./title.png">
    <style>
      body{
        background-color: rgb(25,25,25);
        color: white;
        padding: 20px;
        padding-top: 0;
      }
      #p1{
        font-size: 30px;
        font-weight:bold;
        font-family:cursive;
      }
      .move-icon{
        height: 50px;
      }
      .bttn{
        height: 120px;
        width: 120px;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        margin: 5px;
        transition: scale 0.15s;
        transition: background-color 0.15s;
        cursor: pointer;
        
      }
      .bttn:active{
        scale: 1.075;
        background-color: rgb(51, 51, 51);
      }
      .bttn:hover{
        background-color: rgb(51, 51, 51);
      }
      .result{
        font-size: 25px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 0;
        
      }
      .score{
        font-size: 17px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }
      .reset-bttn{
        font-size: 15px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        background-color: transparent;
        border: 3px solid white;
        border-radius: 60px;
        transition: scale 0.15s;
        cursor: pointer;
        color: white;
        padding:10px 15px;

      }
      .reset-bttn:active{
        scale: 1.075;
        background-color: rgb(51, 51, 51);
      }
      .reset-bttn:hover{
        background-color: rgb(51, 51, 51);
      }
      .moves{
        font-size: 17px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
      }

    </style>
  </head>
  <body>
    <p id="p1">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="bttn">
    <img src="./rock-emoji.png" alt="" class="move-icon"></button>

    <button onclick="
      playGame('paper');"
      class="bttn"
    ><img src="./paper-emoji.png" alt="" class="move-icon"></button>

    <button onclick="
      playGame('scissors');"
      class="bttn"
    ><img src="./scissors-emoji.png" alt="" class="move-icon"></button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>

    <button class="reset-bttn" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
      document.querySelector('.js-result').innerHTML='';
      document.querySelector('.js-moves').innerHTML='';
      
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      updateScoreElement();

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').innerHTML = result;

        document.querySelector('.js-moves').innerHTML = `You :<img src="./${playerMove}-emoji.png" class="move-icon">  <img src="./${computerMove}-emoji.png" class="move-icon">: Computer`;
      }

      function updateScoreElement() {
        document.querySelector('.js-score')
          .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>
